* {
  margin: 0px;
  padding: 0px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 15px;
}
.flext-items {
  background-color: #f1f1f1;
  width: 360px;
  height: 350px;
  margin: 10px;
  white-space: wrap;
  text-align: center;
  border-radius: 10px;
}
.flext-items > p {
  text-align: justify;
  margin: 12px;
  font-size: 15px;
  font: 700 15px Ruda, sans-serif;
}
.flext-items > img {
  width: 360px;
  height: 200px;
  border-radius: 10px;
  padding: 5px;
}
@media (min-width: 601px) and (max-width: 900px) {
  .flext-items {
    flex-wrap: wrap;
    width: 50%;
    margin: auto;
  }
}
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  margin: auto;
  padding: 30px;
}

.div1 {
  grid-area: 1 / 5 / 3 / 7;
}
.div2 {
  grid-area: 3 / 5 / 5 / 7;
}
.div3 {
  grid-area: 1 / 4 / 3 / 5;
}
.div4 {
  grid-area: 3 / 4 / 5 / 5;
}
.div5 {
  grid-area: 1 / 3 / 3 / 4;
}
.div6 {
  grid-area: 3 / 3 / 5 / 4;
}
.div7 {
  grid-area: 5 / 3 / 9 / 7;
}
.div8 {
  grid-area: 5 / 1 / 9 / 3;
}
.div9 {
  grid-area: 1 / 1 / 5 / 3;
}

.parent > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.callbtn {
  transition: border-radius 0.3s ease;
}

.callbtn:hover {
  border-radius: 12px;
}
.images {
  width: 300px;
  height: 200px;
  object-fit: cover;
  display: block;
}
